buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:7.0.0"
    }
}

apply plugin: "com.github.node-gradle.node"
apply plugin: 'base'

//tasks.register('buildReactApp', NodeTask) {
//    dependsOn 'npmInstall'
//    script = project.file('node_modules/webpack/bin/webpack.js')
//    args = [
//            '--mode', 'development',
//            '--entry', './src/main/webapp/javascript/Main.jsx',
//            '-o', './src/main/resources/static/dist'
//    ]
//}

//processResources.dependsOn 'buildReactApp'
//clean.delete << file('node_modules')
//clean.delete << file('src/main/resources/static/dist')

//------------------------------------------------------------->

def yarn = tasks.named("yarn")

def buildTask = tasks.register("buildWebapp", NpxTask) {
    command = "react-scripts"
    args = ["build"]
    dependsOn(yarn)
    inputs.dir(fileTree("src").exclude("**/*.test.js").exclude("**/*.spec.js").exclude("**/__tests__/**/*.js"))
    inputs.dir("node_modules")
    inputs.dir("public")
    outputs.dir("${buildDir}/webapp/")
    environment = ["BUILD_PATH": "${buildDir}/webapp/static"]
}

def testTask = tasks.register("testWebapp", NpxTask) {
    command = "react-scripts"
    args = ["test"]
    dependsOn(yarn)
    inputs.dir("node_modules")
    inputs.dir("src")
    inputs.dir("public")
    outputs.upToDateWhen { true }
    environment = ['CI': 'true']
}

sourceSets {
    java {
        main {
            resources {
                // This makes the processResources task automatically depend on the buildWebapp one
                srcDir(buildTask)
            }
        }
    }
}

//test.dependsOn(testTask)


//<----------------------------------------------------->
//task appNpmBuild(type: NpmTask) {
//    args = ['run', 'build']
//}
//
//assemble.dependsOn(appNpmBuild)
//
//task helloWorld( type: NodeTask, dependsOn: 'npmInstall' ) {
//    script = file( 'src/node' )
//}

//build.dependsOn(helloWorld)

//node {
//    // Version of node to use.
//    version = '0.11.10'
//
//    // Version of npm to use.
//    npmVersion = '2.1.5'
//
//    // Version of Yarn to use.
//    yarnVersion = '0.16.1'
//
//    // Base URL for fetching node distributions (change if you have a mirror).
//    distBaseUrl = 'https://nodejs.org/dist'

//    // If true, it will download node using above parameters.
//    // If false, it will try to use globally installed node.
//    download = true

//    // Set the work directory for unpacking node
//    workDir = file("${project.buildDir}/nodejs")
//
//    // Set the work directory for NPM
//    npmWorkDir = file("${project.buildDir}/npm")
//
//    // Set the work directory for Yarn
//    yarnWorkDir = file("${project.buildDir}/yarn")
//
//    // Set the work directory where node_modules should be located
//    nodeModulesDir = file("${project.projectDir}")
//}