# parking-lot-application

./: .gitignore  DOCKER.md  Dockerfile  README.md  SWAGGER.md  build.gradle  settings.gradle
.github/workflows/: main.yml
db_scripts/: scripts.sql
diagrams/: design.drawio
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/Error/: Error.js
frontend/src/components/Login/: Login.js  LoginRedirect.js  Logout.js  LogoutRedirect.module.css
frontend/src/components/Nav/: MainNavigation.js  MainNavigation.module.css
frontend/src/components/UI/Admin/: Admin.js
frontend/src/components/UI/Card/: Card.module.css
frontend/src/components/UI/Form/: FormComponent.js
frontend/src/components/UI/Home/: Home.js  Home.module.css
frontend/src/components/UI/Notification/: Notification.js
frontend/src/components/UI/Parking/: ParkingLayout.js  ParkingNav.js  ParkingNav.module.css  ParkingPage.js  ParkingPage.module.css  UnParkForm.js  UnParkForm.module.css  UnParkingPage.js  UnParkingPage.module.css
frontend/src/components/UI/Payment/: PaymentGateway.jsx
frontend/src/components/UI/Root/: ResponsiveAppBar.js  Root.js
frontend/src/components/UI/Users/: EditUserPage.js  NewUser.jsx  NewUserForm.jsx  NewUserForm.module.css  UserDetails.js  UserNavigation.js  Users.js  UsersLayout.js  UsersList.js  UsersList.module.css  UsersPage.js
frontend/src/components/UI/Velicles/: Vehicle.js
frontend/src/components/UI/input/: Input.js
frontend/src/components/auth/: AuthContext.js  AuthForm.js  GoogleLoginForm.js  GoogleLoginForm.module.css  auth.js
frontend/src/components/auth/Login/: Login.js  Logout.js  LogoutRedirect.js
frontend/src/components/auth/LoginAndLogout/: Login.js  Logout.js
frontend/src/hooks/: use-input.js
frontend/src/store/: auth-context.js
k8s/: docker-compose.yml
service/: build.gradle
service/src/main/java/com/h12/parking_lot/: ApplicationMain.java
service/src/main/java/com/h12/parking_lot/config/: AccessLog.java  AppConfig.java  DispatcherServletCustomConfiguration.java  SecurityConfig.java  SwaggerConfig.java
service/src/main/java/com/h12/parking_lot/controller/: BuildingController.java  FloorController.java  LoginController.java  ParkingController.java  UserController.java  VehicleController.java
service/src/main/java/com/h12/parking_lot/controller/filter/: BasicAuthFilter.java  BearerTokenFilter.java  BeforeJwtFilter.java  JwtAuthFilter.java  JwtFilter.java
service/src/main/java/com/h12/parking_lot/dao/: BuildingRepository.java  FloorRepository.java  LoginDto.java  ParkingLotDAO.java  ParkingRepository.java  UserRepository.java  VehicleRepository.java
service/src/main/java/com/h12/parking_lot/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotExistsException.java  ResponseExceptionHandler.java
service/src/main/java/com/h12/parking_lot/model/: Building.java  Floor.java  FreeSlot.java  ParkingSlot.java  Slot.java  User.java  Vehicle.java  VehicleType.java
service/src/main/java/com/h12/parking_lot/model/auth/: LogInResponse.java  LogOutForm.java  LogOutResponse.java  LoginForm.java
service/src/main/java/com/h12/parking_lot/model/building/: Building.java  BuildingDto.java
service/src/main/java/com/h12/parking_lot/model/dto/: BuildingDto.java  FloorDto.java  ParkingLotDto.java  UserDto.java
service/src/main/java/com/h12/parking_lot/model/floor/: Floor.java  FloorDto.java
service/src/main/java/com/h12/parking_lot/model/jwt/: JwtKeys.java
service/src/main/java/com/h12/parking_lot/model/mapper/: UserMapper.java
service/src/main/java/com/h12/parking_lot/model/parking/: ParkingSlot.java  ParkingSlotDto.java
service/src/main/java/com/h12/parking_lot/model/user/: User.java  UserDto.java
service/src/main/java/com/h12/parking_lot/model/vehicle/: Vehicle.java  VehicleDto.java  VehicleType.java
service/src/main/java/com/h12/parking_lot/response/model/: Response.java
service/src/main/java/com/h12/parking_lot/service/: BuildingService.java  FloorService.java  JwtService.java  ParkingService.java  UserService.java  UserServiceImpl.java  VehicleService.java
service/src/main/java/com/h12/parking_lot/util/: JwtKeyUtil.java
service/src/main/java/com/h12/parking_lot/web/: Jwt.java
service/src/main/java/com/h12/parking_lot/web/exception/: InvalidTokenException.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migrations/: V2__create_users_table.sql
service/src/main/resources/logback/: logback.xml
service/src/main/resources/static/: index1.html
