plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.3'
//    id 'io.spring.dependency-management' version '1.1.3'
//    id "com.moowork.node" version "1.3.1"
    id 'maven-publish'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

archivesBaseName = 'parking-lot-application'


dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'
    implementation 'junit:junit:4.13.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation(group: 'javax.inject', name: 'javax.inject', version: '1')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'org.hibernate.validator:hibernate-validator:6.1.3.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.3.1'
    testImplementation 'junit:junit:4.13.1'
}

tasks.register("prepareKotlinBuildScriptModel"){}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17